<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock paper scissors</title>
    <style>
        body{
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .title{
            font-size: 30px;
        }
        .move-icon{
            height: 80px;
        }
        .move-btn{
            background-color: transparent;
            /* border: 3px solid white; */
            width: 120px;
            height: 120px;
            /* border-radius: 60px; */
            border: none;
            margin: 15px;
            cursor: pointer;
        }
        .result{
            font-size: 30px;
        }
        .score{
            margin-top: 50px;
        }
        .rst-btn,
        .auto-play-btn{
            padding: 10px 15px;
            font-size: 15px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h3 class="title">Rock Paper Scissors</h3>

    <button onclick="
            play_game('rock');
        " class="move-btn"><img src="images/rock.png" class="move-icon"></button>
    <button onclick="
        play_game('paper');
    " class="move-btn"><img src="images/paper.png" class="move-icon"></button>
    <button onclick="
        play_game('scissor');
    " class="move-btn"><img src="images/scissor.png" class="move-icon"></button>

    <br>
    <hr>

    <h4 class="result"></h4>
    <p class="moves"></p>

    <p class="score"></p>
    

    <br>

    <button  onclick="
        score.wins = 0;
        score.loses = 0;
        score.ties = 0;
        localStorage.removeItem('scores');
        //console.log('score has been reset');
        show_score();
    " class="rst-btn">Reset Score</button>

    <button class="auto-play-btn" onclick="
        autoplay();
    ">Auto Play</button>



</body>
    <script>

        let score = JSON.parse(localStorage.getItem('scores')) || {
            wins: 0,
            loses: 0,
            ties: 0
        };
        let isPlaying = false;
        let intervalID;
       function autoplay(){
        if(!isPlaying){
            intervalID = setInterval(function(){
            const move = computer_move();
            play_game(move);
            }, 1500);//here 1500 is in mili second
            isPlaying = true;
        }
        else{
            clearInterval(intervalID);
            isPlaying = false;
        }
        if(isPlaying){
            document.querySelector('.auto-play-btn')
            .innerText = "Stop Play";
        }
        else{
            document.querySelector('.auto-play-btn')
            .innerText = "Auto Play";
        }

            
       }

        function show_score(){
          //  console.log(`SCORE:\nwins:${score.wins}\nloses:${score.loses}\nties:${score.ties}`);
          document.querySelector('.score')
            .innerText = `Wins:${score.wins}, Loses:${score.loses}, Ties:${score.ties}`;
        }
        //for showing current score, after reloading page
        show_score();

        function computer_move(){
            let a = Math.floor(Math.random()*10);
            let comp = "";
            if(a <= 3.33)
                comp = "rock";
            else if(a > 3.33 && a <= 6.66)
                comp = "paper";
            else
                comp = "scissor";

            return comp;
        }

        function play_game(str){
            let comp = computer_move();
            let result = "";
            if(str === 'rock'){
                if(comp === 'rock')
                    result = "tie";
                else if(comp === 'paper')
                    result = "you lose";
                else 
                    result = "you win";
            }
            else if(str === 'paper'){
                if(comp === 'rock')
                    result = "you win";
                else if(comp === 'paper')
                    result = "tie";
                else 
                    result = "you lose";
            }
            else{
                if(comp === 'rock')
                    result = "you lose";
                else if(comp === 'paper')
                    result = "you win";
                else 
                    result = "tie";
            }


            if(result === 'you win')
                score.wins += 1;
            else if(result === 'you lose')
                score.loses += 1;
            else 
                score.ties += 1;

            localStorage.setItem('scores', JSON.stringify(score));
            
            document.querySelector('.result')
            .innerText = result.toUpperCase();

            document.querySelector('.moves')
            .innerHTML = `you: <img src="images/${str}.png" class="move-icon">\ncomputer: <img src="images/${comp}.png" class="move-icon">`;

            show_score();

            /*
            console.log(`you chose: ${str}\ncomputer chose: ${comp}\n${result}`);
            
            */
            
        }
        
  
    </script>
</html>